{
  "name": "jevticneven/booked",
  "description": "Boooked Plugin",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://bitbucket.org/JevticNeven/booked/",
  "authors": [
    {
      "name": "Boxy Studio",
      "homepage": "https://getbooked.io/"
    }
  ],
  "type": "wordpress-plugin"
}
